<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pref_dict_long_tap_titles">
        <item>Long tap does nothing</item>
        <item>Long tap to select single word</item>
        <item>Long tap to initiate selection</item>
        <item>Long tap to select single word, release to open dictionary</item>
    </string-array>

    <string-array name="pref_dict_long_tap_values">
        <item>doNothing</item>
        <item>selectSingleWord</item>
        <item>startSelecting</item>
        <item>openDictionary</item>
    </string-array>


    <string-array name="pref_appear_orientation_titles">
        <item>System</item>
        <item>Auto-rotate</item>
        <item>Portrait</item>
        <item>Landscape</item>
        <item>Reverse portrait</item>
        <item>Reverse landscape</item>
    </string-array>

    <string-array name="pref_appear_orientation_values">
        <item>system</item>
        <item>sensor</item>
        <item>portrait</item>
        <item>landscape</item>
        <item>reversePortrait</item>
        <item>reverseLandscape</item>
    </string-array>


    <string-array name="pref_battery_sleep_titles">
        <item>Always</item>
        <item>While battery level is above 25%</item>
        <item>While battery level is above 50%</item>
        <item>Never</item>
    </string-array>

    <string-array name="pref_battery_sleep_values">
        <item>0</item>
        <item>25</item>
        <item>50</item>
        <item>100</item>
    </string-array>


    <string-array name="pref_popup_size_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>90%</item>
        <item>100%</item>
        <item>110%</item>
    </string-array>

    <string-array name="pref_popup_size_values">
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>90</item>
        <item>100</item>
        <item>110</item>
    </string-array>


    <string-array name="pref_popup_linked_titles">
        <item>Never</item>
        <item>For footnotes only</item>
        <item>For footnotes and superscript links</item>
        <item>For all internal links</item>
    </string-array>

    <string-array name="pref_popup_linked_values">
        <item>never</item>
        <item>footnotesOnly</item>
        <item>footnotesAndSuperscripts</item>
        <item>allInternalLinks</item>
    </string-array>


    <string-array name="pref_popup_duration_titles">
        <item>1 second</item>
        <item>3 seconds</item>
        <item>5 seconds</item>
        <item>10 seconds</item>
        <item>20 seconds</item>
        <item>40 seconds</item>
        <item>1 minute</item>
        <item>5 minutes</item>
    </string-array>

    <string-array name="pref_popup_duration_values">
        <item>1000</item>
        <item>3000</item>
        <item>5000</item>
        <item>10000</item>
        <item>20000</item>
        <item>40000</item>
        <item>60000</item>
        <item>300000</item>
    </string-array>


    <string-array name="pref_scroll_type_titles">
        <item>Classic footer</item>
        <item>New horizontal footer</item>
        <item>Vertical slider</item>
        <item>Vertical progressbar</item>
        <item>Hide</item>
    </string-array>

    <string-array name="pref_scroll_type_values">
        <item>showAsFooterOldStyle</item>
        <item>showAsFooter</item>
        <item>show</item>
        <item>showAsProgress</item>
        <item>hide</item>
    </string-array>


    <string-array name="pref_scroll_height_titles">
        <item>12 px</item>
        <item>18 px</item>
        <item>24 px</item>
        <item>32 px</item>
        <item>48 px</item>
        <item>60 px</item>
    </string-array>

    <string-array name="pref_scroll_height_values">
        <item>12</item>
        <item>18</item>
        <item>24</item>
        <item>32</item>
        <item>48</item>
        <item>60</item>
    </string-array>


    <string-array name="pref_font_items">
        <item>Droid Sans</item>
        <item>Droid Serif</item>
        <item>Droid Mono</item>
    </string-array>


    <string-array name="pref_font_type_titles">
        <item>Regular</item>
        <item>Bold</item>
        <item>Italic</item>
        <item>Bold Italic</item>
    </string-array>

    <string-array name="pref_font_type_values">
        <item>regular</item>
        <item>bold</item>
        <item>italic</item>
        <item>bold_italic</item>
    </string-array>


    <string-array name="pref_font_line_spacing">
        <item>0.5</item>
        <item>0.6</item>
        <item>0.7</item>
        <item>0.8</item>
        <item>0.9</item>
        <item>1.0</item>
        <item>1.2</item>
        <item>1.4</item>
        <item>1.6</item>
        <item>1.8</item>
        <item>2.0</item>
    </string-array>


    <string-array name="pref_font_align_titles">
        <item>Left</item>
        <item>Right</item>
        <item>Centered</item>
        <item>Justified</item>
    </string-array>

    <string-array name="pref_font_align_values">
        <item>left</item>
        <item>right</item>
        <item>center</item>
        <item>justify</item>
    </string-array>


    <string-array name="pref_pageturn_touch_titles">
        <item>Turn pages by finger tap</item>
        <item>Turn pages by finger flick</item>
        <item>Turn pages by finger tap or flick</item>
    </string-array>

    <string-array name="pref_pageturn_touch_values">
        <item>tap</item>
        <item>swipe</item>
        <item>both</item>
    </string-array>


    <string-array name="pref_pageturn_anim_titles">
        <item>Turn pages with no animation</item>
        <item>Curl animation</item>
        <item>Classic slide animation</item>
        <item>Slide animation</item>
        <item>Shift animation</item>
    </string-array>

    <string-array name="pref_pageturn_anim_values">
        <item>disabled</item>
        <item>curl</item>
        <item>classic_slide</item>
        <item>modern_slide</item>
        <item>shift</item>
    </string-array>


    <string-array name="pref_pageturn_speed_titles">
        <item>Slowest</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Fastest</item>
    </string-array>

    <string-array name="pref_pageturn_speed_values">
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>8</item>
        <item>10</item>
    </string-array>


    <string-array name="pref_back_press_titles">
        <item>Close Smol Reader</item>
        <item>Show back menu</item>
    </string-array>

    <string-array name="pref_back_press_values">
        <item>exit</item>
        <item>backMenu</item>
    </string-array>


    <string-array name="pref_back_long_titles">
        <item>No action</item>
        <item>Close Smol Reader</item>
        <item>Show cancel menu</item>
    </string-array>

    <string-array name="pref_back_long_values">
        <item>none</item>
        <item>exit</item>
        <item>cancelMenu</item>
    </string-array>


    <string-array name="pref_margins">
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>12</item>
        <item>16</item>
        <item>24</item>
        <item>32</item>
        <item>48</item>
        <item>56</item>
        <item>64</item>
        <item>72</item>
        <item>96</item>
    </string-array>


    <string-array name="pref_font_size">
        <item>4</item>
        <item>8</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
        <item>32</item>
        <item>48</item>
        <item>56</item>
        <item>64</item>
        <item>72</item>
        <item>96</item>
    </string-array>


    <string-array name="pref_img_fit_titles">
        <item>None</item>
        <item>Covers only</item>
        <item>All</item>
    </string-array>

    <string-array name="pref_img_fit_values">
        <item>none</item>
        <item>covers</item>
        <item>all</item>
    </string-array>


</resources>